:host ::ng-deep .ck-editor__editable {
    min-height: 100px;
}

.team-members img{
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    height: 100%;
    width: 100%;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.board {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  /*padding: 12px;*/
  box-sizing: border-box;
  overflow-x: auto;
  overflow-y: hidden;
}


.card-list {
  height:auto;
  /*width: calc((100% / 4) - 12px);*/
  overflow: auto;
  box-sizing: border-box;
  margin: 0 6px;
  flex-shrink: 0;

  /*background: rgba(0, 0, 0, 0.03);*/
  border-radius: 4px;
  /*padding: 8px;*/
  display: flex;
  flex-direction: column;
}

.card-body{
  background-color: white;
}

/*.card-list:last-child{
  margin-right: 0px;
}*/
.card-list h2 {
  margin-bottom: 5px;
}

.card-list button {
  flex-shrink: 0;
  margin-top: 10px;
}

.card-list-content {
  /*overflow: auto;
  flex-grow: 1;*/
  background-color: #f6f4f6;
  height: 100%;
}

.cdk-drag-animating, .cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.cdk-drag-placeholder {
  opacity: 0;
}

.team-members li{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid white;
  display: inline-block;
  text-align: center;
  padding: 7px 2px;
  font-weight: 700;
  font-size: 24px;
  background-color: #372e5f;
  float: left;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(171,171,171,0.8);
  -moz-box-shadow: 0px 0px 20px 0px rgba(171,171,171,0.8);
  box-shadow: 0px 0px 20px 0px rgba(171,171,171,0.8);
  position: relative;
  cursor: pointer;
}

.comment_section .team-members li{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid white;
  display: inline-block;
  text-align: center;
  padding: 18px 2px;
  font-weight: 700;
  font-size: 25px;
  background-color: #372e5f;
  float: left;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(171,171,171,0.8);
  -moz-box-shadow: 0px 0px 20px 0px rgba(171,171,171,0.8);
  box-shadow: 0px 0px 20px 0px rgba(171,171,171,0.8);
  position: relative;
  cursor: pointer;
}

.team-members li:hover{
  z-index: 1;
}

.team-members li.add-member{
  margin-right: 0;
  padding: 8px 12px;
}

.team-members li a{
  color: #fff;
  text-transform: uppercase;
}
td {
  padding: 0px;
}
td[colspan="2"] {
  padding: 5px 0px;
}
table {
  /*width: 100%;*/
}

/*label{
  margin: 0;
  }*/
  .priority-text{
    text-transform: capitalize;
    margin: 0;
  }
  .priority-text span{
    display: inline-flex;
  }

  .card-header{
    background-color: #f4f5f7 !important;
    border-radius: 4px 4px 0 0;
    padding: 1px 3px 0;
    /*height: 40px;*/
  }
  .mat-card{
    padding: 0;
    margin-bottom: 5px;
  }
  .track_title{
    color: #5E6C84;
    font-size: 0.85714286em;
    font-weight: 600;
    line-height: 1.33333333;
    text-transform: uppercase;
    font-weight: normal; 
  }

  .card .card-body .card-text {
   color: #172B4D;
   font-size: 14px;
   font-weight: 400;
   font-style: normal;
  word-break: break-word;
 }
 .fa-check-square{
  color:#1a73e8;
  border:none;
  
  border-radius: 5px;
  font-size: 19px;
  /*height: 15px;*/
}
.float-right {
  float: left!important;
  width: 100px;
}
.float-left{
  float: right !important;
}
.icon_check{
  padding: 0;
}
.card-body > ul > li {
  display: inline-block;
  /* float: left; */
  vertical-align: middle;
  margin-right: 10px;
  line-height: 16px;
}
/*SIDE FIXED NAV*/

.side_fixed_nav{
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
 left: 0px;
  position: fixed;
  top: 62px;
  z-index: 300;
  height: 100vh;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding-bottom: 24px;
  padding-top: 24px;
  width: 64px;
  background-color: rgb(189, 194, 193);
  color: rgb(0, 0, 0);
  fill: rgb(189, 194, 193);
  height: 91%;
}
.top_icon{
 
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  /*-webkit-box-pack: justify;*/
  /*justify-content: space-between;*/
  width: 100%;
  padding-bottom: 16px;
}
.bottom_icon{
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  /*-webkit-box-pack: justify;*/
  /*justify-content: space-between;*/
  width: 100%;
  padding-top: 8px;
}


.details {
    border: 1px solid lightgray;
    padding: 10px 25px;
    border-radius: 3px;
    margin: 10px 0px;
}

.second_icon{
  padding-bottom: 12px;
  display: inline-block;
}
.star_link{
  color:black;

}
.fa-star-o,.fa-search,.fa-plus,.fa-bell,.fa-th,.fa-question-circle{
  font-size: 23px;
}
.card_count_lbl{
  margin-left: 15px;
}
.search_btn{
float: right;
margin-top: -54px;
border: none;
margin-right: 26px;
background-color: white;
}

.team-members li > a{
  color: #fff;
  text-transform: uppercase;
}
.dropdown-content {
    bottom: 12.5px;
    left: 30px;
    box-shadow: 0 2px 8px 5px rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 5px;
    border-radius: 10px 10px 10px 0px;
}
.dropdown-content a.dropdown-item {
    text-align: left;
    padding: 5px 15px;
    font-size: 13px;
    border-radius: 5px!important;
}
.dropdown-item.active, .dropdown-item:active, .dropdown-item:hover {
    background-color: #372e5f !important;
}
.dropdown-content.open{
  display: block !important;
  opacity: 1;
}
.dashbord_txt{
  margin-left: 15px;
  vertical-align: center;
}
/*//comment*/
.developerName{
  font-size: 20px;
 font-weight: bold;
}
.profilePhoto{
  height: 80px; 
  width: 100px;
  padding:10px;
}
.comment_section{
  height: 100px;
}
.comment_area{
  height: 200px;
  /*overflow-x: hidden;*/
  overflow-y: auto;
}
/*.modal-full-height{
  max-height: 100%;
}*/
#fullHeightModalRight {
    overflow: hidden !important;
}
#fullHeightModalRight .modal-dialog.modal-lg{
    height: 100%!important;
}
#fullHeightModalRight .modal-body{
    overflow-y: auto!important;
}